@font-face {
  font-family: 'Backslash';
  src: url('fonts/Backslash-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Rumble Brave';
  src: url('fonts/Rumble Brave.otf') format('opentype');
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

h1,
h2 {
  font-family: 'Rumble Brave';
  margin: 0;
}

h2 {
  font-size: 38px;
}

p,
h3 {
  font-family: 'Backslash';
}


header {
  position: relative;
  z-index: 5;
}

nav {
  background-color: rgba(0, 0, 0, 0.144);
  width: 100vw;
  min-height: 74px;
  position: fixed;
  z-index: 5;
}

#logo {
  height: 40px;
  position: absolute;
  top: 14px;
  left: 25px;
}

#responsive {
  position: absolute;
  display: block;
  background: white;
  width: 30px;
  height: 2px;
  top: 35px;
  right: 5px;
  transition: 0.5s ease-in-out;
  margin: 0 20px;

}

#responsive::after,
#responsive::before {
  background: white;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.5s ease-in-out;
}

#responsive:before {
  top: -10px;
}

#responsive::after {
  bottom: -10px;
}

#ul {
  display: none;
  padding: 70px 0 10px 13px;
  margin: 0;
  list-style: none;
}

#ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  text-align: left;
  color: white;

}

#main {
  height: 100vh;
  width: 100%;
  background-image: url(images/main.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;

  transition: opacity 0.5s ease; 
  opacity: 1; 
}
.transparent { 
  opacity: 0.7; 
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(61, 61, 61, 0.5);
  /* Cor e transparência do overlay */
}


#mainContent {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(245, 236, 236);
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px 6px #000;
  z-index: 1;

  animation: fadeInUp 1s ease forwards; 
}

h2{
  opacity: 0;
}

.animate {
  animation: slideIn 1s ease forwards;
  animation-fill-mode: forwards; /* Mantém o estado final da animação */
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#mainContent h1 {
  font-family: "Rumble Brave", sans-serif;
  font-size: 80px;
}

#mainContent p {
  font-family: 'Backslash', arial;
  font-size: 17px;
}

#agende {
  border: none;
  background-color: #dab864;
  color: white;
  width: 90px;
  padding: 10px;
  font-family: "Backslash", Arial;
}

.button-grow {
  transform: scale(1.1);
}

#about {
  height: auto;
  background-color: rgb(37, 37, 37);
  display: flex;
  flex-direction: column;
  padding: 100px 30px 80px 30px;
  align-items: center;
}

#txtAbout h2,
h6 {
  margin: 0;
  padding: 0;
  color: rgb(245, 236, 236);
}

#txtAbout p {
  padding-top: 20px;
  font-size: 18px;
  line-height: 1.3;
  text-align: justify;
  color: rgb(175, 173, 173);
}

#txtAbout span {
  color: rgb(175, 173, 173);
  font-size: 12px;
}

#about #imgAbout {
  height: 50%;
  color: rgb(175, 173, 173);
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
 


}

#imgAbout p {
  font-size: 15px;
  width: 80%;
  text-align: justify;
}

#about #imgAbout img {

  width: 80%;
  object-fit: contain;
  object-position: center;
}

#services {
  height: auto;
  background-color: rgb(24, 23, 23);
  padding: 80px 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgb(245, 236, 236);
}

#services h2 {
  padding-bottom: 50px;
}

.serviceElements {
  padding-bottom: 50px;
}

.serviceElement {
  width: 300px;
  padding-bottom: 40px;
}

.serviceElement h3,
.serviceElement p {
  padding: 0;
  margin: 0;

}

.serviceElement h3 {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  align-content: center;
}

.serviceElement p {
  color: rgb(175, 173, 173);
  font-size: 14px;
}

.serviceElement img {
  width: 17px;
  height: 17px;
  margin-right: 2px;
}


#agendamento {
  height: auto;
  background-color: rgb(37, 37, 37);
  text-align: center;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

#agendamento img {
  width: 100px;
}

#agendamento p {
  color: rgb(175, 173, 173);
  max-width: 300px;
}

#galeria {
  height: auto;
  background-color: rgb(24, 23, 23);
  color: rgb(245, 236, 236);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;

}

#galeria .acordion,
#galeria .accordion-item,
#galeria .accordion-header,
#galeria #panelsStayOpen-collapseOne,
#galeria .accordion-body {
  border: 0;
  padding: 0;
  margin: 0;
}

#galeria .accordion-button {
  background-color: rgb(24, 23, 23);
  margin: 0;
  border: 0;
  padding: 20px;
  width: 350px;
  color: white;
  font-size: 20px;
  box-shadow: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed)::after {
  background-image: none;
  content: "↑";
  transform: none;
}

.accordion-button.collapsed::after {
  background-image: none;
  content: "↓";
  /* Seta para baixo */
  transform: none;
}

#galeria h2 {
  padding: 40px 0;
}

#galeria h3 {
  padding: 20px 0;
}

#galeria .carousel-inner {
  width: 350px;
  max-height: 400px;
}

#galeria .caroussel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#testemunhos {
  height: auto;
  background-color: rgb(37, 37, 37);
  padding: 80px 30px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#testemunhos h2 {
  margin-bottom: 30px;
  color: rgb(245, 236, 236);
}

.cItem {
  margin-bottom: 100px;
  text-align: center;
  color: rgb(175, 173, 173);
}

.cItem p {
  font-size: 13px;

}

.cItem h6 {
  font-size: 17px;
  color: rgb(175, 173, 173);
}



#embed {
  height: 100px;
}

#contato {
  background-color: rgb(24, 23, 23);
  height: 40vh;
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  font-size: 13px;
}

#contato1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#contato1>div {
  font-size: 17px;
}

#contato1 a {
  text-decoration: none;
  color: rgb(245, 236, 236);
}

#contato1 img {
  width: 130px;
}

#contato1>div img {
  width: 17px;
}


@media only screen and (min-width: 480px) and (max-width: 915px) and (orientation: landscape) {

  #main {
    background-position: center 40%;
  }

  nav {
    background-color: rgba(0, 0, 0, 0.144);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 0;
    padding:0 80px 0 30px;
  }
  #logo {
    height: 40px;
    position: static;
  }

  #responsive {
    display: none;
  }

  #ul {
    padding: 0;
  }

  #ul li a {
font-size: 18px;
  }

  #about {
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  #about #txtAbout {
    width: 40vw;
    height: 100%;

  }

  #about #imgAbout {
    margin: 0;
    width: 60vw;
    height: 100vh;

  }

  #about #imgAbout img {
    width: 300px;
    height: 400px;
    object-fit: contain;
    object-position: center;
  }

  #txtAbout p {
    font-size: 15px;

  }

  #txtAbout span {
    font-size: 10px;
  }

  #imgAbout p {
    font-size: 10px;
    max-width: 60%;
  }


  #services {
    height: auto;
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
    overflow-x: hidden;

  }

  .serviceElements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0 50px;

  }

  .serviceElement {
    width: 250px;
    padding: 20px;
    padding-bottom: 40px;
  }

  #agendamento {
    height: auto;

  }

  #galeria {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
  }

  .accordion-item {
    display: flex;
    flex-direction: row;
  }

  .accordion-header {
    flex: 1;
  }

  .accordion-body {
    flex: 2;
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 1;
    transition: left 0.3s ease;
    width: 300px;
  }


  .accordion-button:not(.collapsed)::after {
    content: "→";
  }

  .accordion-button.collapsed::after {
    background-image: none;
    content: "←";
  }

  #galeria h2 {
    padding: 40px 0px 20px 30px;
  }

  #galeria h3 {
    padding: 20px 0;
  }

  #galeria .carousel-inner {
    width: 300px;
    max-height: 300px;
  }

  #galeria .caroussel-item img {
    object-position: center;
  }

  #testemunhos {
    height: auto;
    padding: 60px 30px;
  }

  #testemunhos h2 {
    margin-bottom: 30px;
  }

  .cItem {
    margin-bottom: 50px;
  }

  .cItem p {
    font-size: 13px;
    width: 350px;
  }

  #contato {
    height: auto;
  }

  #contato iframe {
    width: 300px;
    height: 150px;
    border-radius: 1%;
  }

  #contato1>div {
    font-size: 17px;
  }

  #contato1 a {
    text-decoration: none;
    color: rgb(245, 236, 236);
  }

  #contato1 img {
    width: 130px;
  }

  #contato1>div img {
    width: 17px;
  }









}



@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #main {
    background-position: center 40%;
  }

  nav {
    background-color: rgba(0, 0, 0, 0.144);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 0;
    padding:0 80px 0 30px;
  }
  #logo {
    height: 40px;
    position: static;
  }

  #responsive {
    display: none;
  }

  #ul {
    padding: 0;
  }

  #ul li a {
font-size: 18px;
  }


  /* --------------------------- */
  #mainContent {
    width: 500px;
  }

  #mainContent h1 {
    font-size: 140px;
  }

  #mainContent p {
    font-size: 25px;
  }

  #mainContent #agende {
    width: auto;
    padding: 18px;
    font-size: 25px;
  }

  #about {
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  #about #txtAbout {
    width: 40vw;
    height: 100%;

  }

  #about #imgAbout {
    margin: 0;
    width: 60vw;
    height: 100%;

  }
  #about #imgAbout img {
    object-fit: contain;
    object-position: center;
    position: static;
  }

  #txtAbout p {
    font-size: 17px;

  }

  #txtAbout span {
    font-size: 12px;
  }

  #imgAbout p {
    font-size: 15px;
    max-width: 60%;
    
  }


  #services {
    height: auto;
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
    overflow-x: hidden;

  }

  .serviceElements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0 50px;

  }

  .serviceElement {
    width: 250px;
    padding: 20px;
    padding-bottom: 40px;
  }

  #agendamento {
    height: auto;

  }

  #galeria {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
  }

  .accordion-item {
    display: flex;
    flex-direction: row;
  }

  .accordion-header {
    flex: 1;
  }

  .accordion-body {
    flex: 2;
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 1;
    transition: left 0.3s ease;
    width: 300px;
  }


  .accordion-button:not(.collapsed)::after {
    content: "→";
  }

  .accordion-button.collapsed::after {
    background-image: none;
    content: "←";
  }

  #galeria h2 {
    padding: 40px 0px 20px 30px;
  }

  #galeria h3 {
    padding: 20px 0;
  }

  #galeria .carousel-inner {
    width: 300px;
    max-height: 300px;
  }

  #galeria .caroussel-item img {
    object-position: center;
  }

  #testemunhos {
    height: auto;
    padding: 60px 30px;
  }

  #testemunhos h2 {
    margin-bottom: 30px;
  }

  .cItem {
    margin-bottom: 50px;
  }

  .cItem p {
    font-size: 13px;
    width: 350px;
  }

  #contato {
    height: auto;
  }

  #contato iframe {
    width: 300px;
    height: 150px;
    border-radius: 1%;
  }

  #contato1>div {
    font-size: 17px;
  }

  #contato1 a {
    text-decoration: none;
    color: rgb(245, 236, 236);
  }

  #contato1 img {
    width: 130px;
  }

  #contato1>div img {
    width: 17px;
  }




}

@media only screen and (min-width: 1025px) {
  h2 {
    font-size: 50px;
  }

  nav {
    background-color: rgba(0, 0, 0, 0.144);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 0;
    padding:0 80px 0 30px;
  }

  #logo {
    height: 40px;
    position: static;
  }

  #responsive {
    display: none;
  }

  #ul {
    padding: 0;
  }

  #ul li a {
font-size: 18px;
  }

  #main {
    background-position: center 40%;
  }

  #mainContent {
    width: 500px;
  }

  #mainContent h1 {
    font-size: 140px;
  }

  #mainContent p {
    font-size: 25px;
  }

  #mainContent #agende {
    width: auto;
    padding: 18px;
    font-size: 25px;
  }


  #about {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
  }

  #about #txtAbout {
    width: 50vw;
    padding-left: 100px;

  }

  #about #imgAbout {
    margin: 0;
    width: 60vw;
    height: 100%;
    padding-bottom: 80px;

  }

  #about #imgAbout img {
    width: 400px;
    height: 450px;
    object-fit: contain;
    object-position: center;
  }

  #txtAbout p {
    font-size: 15px;

  }

  #txtAbout span {
    font-size: 10px;
  }

  #imgAbout p {
    font-size: 14px;
    width: 400px;
  }
  #txtAbout p{
    font-size: 18px;
  }
  #txtAbout span{
    font-size: 13px;
  }


 
  #services {
    height: auto;
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
    overflow-x: hidden;

  }

  .serviceElements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
  }

  .serviceElement {
    width: 300px;
    padding: 20px;
    padding-bottom: 40px;
  }

  #agendamento p {
    font-size: 20px;
    max-width: 500px;
  }

  #galeria {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
    padding-left: 30px;
  }

  .accordion-item {
    display: flex;
    flex-direction: row;
  }

  .accordion-header {
    flex: 1;
  }

  .accordion-body {
    flex: 2;
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 1;
    transition: left 0.3s ease;
    width: 400px;
  }


  .accordion-button:not(.collapsed)::after {
    content: "→";
  }

  .accordion-button.collapsed::after {
    background-image: none;
    content: "←";
  }

  #galeria h2 {
    padding: 40px 0px 20px 30px;
  }

  #galeria h3 {
    padding: 20px 0;
  }

  #galeria .carousel-inner {
    width: 400px;
    max-height: 600px;
  }

  #galeria .caroussel-item img {
    object-position: center;
  }

  #testemunhos {
    height: auto;
    padding: 60px 30px;
  }

  #testemunhos h2 {
    margin-bottom: 30px;
  }

  .cItem {
    margin-bottom: 50px;
  }

  .cItem p {
    font-size: 17px;
    width: 450px
  }

  #contato {
    height: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 200px;
  }

  #contato iframe {
    width: 300px;
    height: 150px;
    border-radius: 1%;
  }

  #contato1>div {
    font-size: 17px;
  }

  #contato1 a {
    text-decoration: none;
    color: rgb(245, 236, 236);
  }

  #contato1 img {
    width: 130px;
  }

  #contato1>div img {
    width: 17px;
  }
}

@media only screen and (min-width: 1150px) {

 
  #about #imgAbout{
    padding-bottom: 70px;
  }
  #about #imgAbout img {
    
    width: 90%;
    height: 550px;
    object-fit: contain;
    object-position: center;
  }


  #imgAbout p {
    font-size: 17px;
    width: 500px;
  }

  #txtAbout p{
    font-size: 25px;
  }
  #txtAbout span{
    font-size: 20px;
  }

  .serviceElements {
    grid-template-columns: repeat(4, 1fr);
  }

  .serviceElement {
    width: 320px;
  }

  #galeria {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
    padding-left: 70px;
  }

  .accordion-body {
    flex: 2;
    position: absolute;
    top: 8vh;
    left: 50vw;
    z-index: 1;
    transition: left 0.3s ease;
    width: 36vw;
  }

  #galeria .carousel-inner {
    width: 36vw;
    max-height: 80vh;
  }
}